# Handshake-Android

app/: build.gradle
app/src/androidTest/java/com/sharukhhasan/handshake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharukhhasan/handshake/: ComplexPreferences.java  LazyAdapter.java  MyApplication.java  PreferenceUtils.java  SettingsAdapter.java  ShakeAdapter.java  SharedPreference.java  SplashActivity.java  User.java
app/src/main/java/com/sharukhhasan/handshake/activities/: LoginActivity.java  MainActivity.java  PastshakesActivity.java  ProfileActivity.java  SettingsActivity.java  SocketActivity.java
app/src/main/java/com/sharukhhasan/handshake/event/: SocketMessageEvent.java
app/src/main/java/com/sharukhhasan/handshake/io/: DataProtocol.java  Node.java  StaticLoggerBinder.java
app/src/main/java/com/sharukhhasan/handshake/shakeutil/: AccelerationInfo.java  AccelerationPool.java  AccelerationQueue.java  ShakeListener.java
app/src/main/java/com/sharukhhasan/handshake/socket/: MySocketServer.java
app/src/main/proto/: dataprotocol.proto
app/src/main/proto/com/sharukhhasan/proto/: DataProtocol.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pastshakes.xml  activity_profile.xml  activity_settings.xml  activity_socket.xml  activity_splash.xml  list_row.xml  profile_row.xml  settings_list_row.xml  shakes_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sharukhhasan/handshake/: ExampleUnitTest.java
