<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/peersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 connected"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/framesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 bytes"
        android:layout_below="@+id/peersTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send frames"
        android:id="@+id/sendFramesButton"
        android:layout_below="@+id/framesTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="sendFrames"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/nameTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/emailTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/idTextView"
        android:layout_below="@+id/emailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/urlTextView"
        android:layout_below="@+id/idTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/textView10"
        android:layout_toStartOf="@+id/peersTextView"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/nameTextView"
        android:layout_toLeftOf="@+id/peersTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:id="@+id/textView6"
        android:layout_toStartOf="@+id/peersTextView"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/emailTextView"
        android:layout_toLeftOf="@+id/peersTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User&apos;s Name"
        android:id="@+id/textView5"
        android:layout_toStartOf="@+id/peersTextView"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/idTextView"
        android:layout_toLeftOf="@+id/peersTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile URL"
        android:id="@+id/textView90"
        android:layout_toStartOf="@+id/peersTextView"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/urlTextView"
        android:layout_toLeftOf="@+id/peersTextView" />
</RelativeLayout>